
==================================================
RESULTADO FINAL DA SIMULAÇÃO
==================================================
Jogadas simuladas ........: 100.000.000
Prêmio médio .............: R$ 13,37
Maior prêmio .............: R$ 33.554.432
Menor prêmio .............: R$ 1
Média de rodadas/jogada ..: 2,00
Total de caras ...........: 100.012.857
Total de coroas ..........: 100.000.000
==================================================
==================================================
DISTRIBUIÇÃO DE RODADAS POR JOGADA
    1 rodada(s) : 50.001.917 vez(s) || Prêmio: R$ 1
    2 rodada(s) : 24.992.764 vez(s) || Prêmio: R$ 2
    3 rodada(s) : 12.498.547 vez(s) || Prêmio: R$ 4
    4 rodada(s) : 6.255.849 vez(s) || Prêmio: R$ 8
    5 rodada(s) : 3.124.431 vez(s) || Prêmio: R$ 16
    6 rodada(s) : 1.563.734 vez(s) || Prêmio: R$ 32
    7 rodada(s) : 781.539 vez(s) || Prêmio: R$ 64
    8 rodada(s) : 390.731 vez(s) || Prêmio: R$ 128
    9 rodada(s) : 194.928 vez(s) || Prêmio: R$ 256
   10 rodada(s) : 97.796 vez(s) || Prêmio: R$ 512
   11 rodada(s) : 48.877 vez(s) || Prêmio: R$ 1.024
   12 rodada(s) : 24.508 vez(s) || Prêmio: R$ 2.048
   13 rodada(s) : 12.317 vez(s) || Prêmio: R$ 4.096
   14 rodada(s) :  6.012 vez(s) || Prêmio: R$ 8.192
   15 rodada(s) :  3.024 vez(s) || Prêmio: R$ 16.384
   16 rodada(s) :  1.510 vez(s) || Prêmio: R$ 32.768
   17 rodada(s) :    722 vez(s) || Prêmio: R$ 65.536
   18 rodada(s) :    404 vez(s) || Prêmio: R$ 131.072
   19 rodada(s) :    204 vez(s) || Prêmio: R$ 262.144
   20 rodada(s) :     94 vez(s) || Prêmio: R$ 524.288
   21 rodada(s) :     45 vez(s) || Prêmio: R$ 1.048.576
   22 rodada(s) :     17 vez(s) || Prêmio: R$ 2.097.152
   23 rodada(s) :     16 vez(s) || Prêmio: R$ 4.194.304
   24 rodada(s) :     10 vez(s) || Prêmio: R$ 8.388.608
   25 rodada(s) :      2 vez(s) || Prêmio: R$ 16.777.216
   26 rodada(s) :      2 vez(s) || Prêmio: R$ 33.554.432
==================================================
RESULTADO POR PREÇO DE ENTRADA
Resultado Acc = Resultado acumulado após jogar todas as 100.000.000 vezes
Chances de saída => Em quantas jogadas saiu com lucro
  Entrada R$   5 ..: resultado acumulado R$ 836.558.329,00 (LUCRO) || ficou positivo 2x
  Entrada R$  10 ..: resultado acumulado R$ 336.558.329,00 (LUCRO) || ficou positivo 3x
  Entrada R$  15 ..: resultado acumulado R$ -163.441.671,00 (PREJUÍZO) || ficou positivo 3x
  Entrada R$  20 ..: resultado acumulado R$ -663.441.671,00 (PREJUÍZO) || ficou positivo 5x
  Entrada R$  25 ..: resultado acumulado R$ -1.163.441.671,00 (PREJUÍZO) || ficou positivo 1x
  Entrada R$  30 ..: resultado acumulado R$ -1.663.441.671,00 (PREJUÍZO) || ficou positivo 1x
  Entrada R$  35 ..: resultado acumulado R$ -2.163.441.671,00 (PREJUÍZO) || ficou positivo 0x
  Entrada R$  40 ..: resultado acumulado R$ -2.663.441.671,00 (PREJUÍZO) || ficou positivo 0x
  Entrada R$  45 ..: resultado acumulado R$ -3.163.441.671,00 (PREJUÍZO) || ficou positivo 0x
  Entrada R$  50 ..: resultado acumulado R$ -3.663.441.671,00 (PREJUÍZO) || ficou positivo 0x
==================================================


==================================================
  Entrada R$  5,00 parou com lucro em nos seguintes pontos:
Jogada: 1 | Rodadas: 6 | Lucro: R$ 27
Jogada: 165 | Rodadas: 11 | Lucro: R$ 866
==================================================
  Entrada R$ 10,00 parou com lucro em nos seguintes pontos:
Jogada: 1 | Rodadas: 6 | Lucro: R$ 22
Jogada: 165 | Rodadas: 11 | Lucro: R$ 41
Jogada: 678360 | Rodadas: 24 | Lucro: R$ 7.883.663
==================================================
  Entrada R$ 15,00 parou com lucro em nos seguintes pontos:
Jogada: 1 | Rodadas: 6 | Lucro: R$ 17
Jogada: 678360 | Rodadas: 24 | Lucro: R$ 4.491.863
Jogada: 3074641 | Rodadas: 16 | Lucro: R$ 3.506
==================================================
  Entrada R$ 20,00 parou com lucro em nos seguintes pontos:
Jogada: 1 | Rodadas: 6 | Lucro: R$ 12
Jogada: 678360 | Rodadas: 24 | Lucro: R$ 1.100.063
Jogada: 774767 | Rodadas: 19 | Lucro: R$ 259.644
Jogada: 964511 | Rodadas: 23 | Lucro: R$ 2.245.636
Jogada: 1367573 | Rodadas: 9 | Lucro: R$ 72
==================================================
  Entrada R$ 25,00 parou com lucro em nos seguintes pontos:
Jogada: 1 | Rodadas: 6 | Lucro: R$ 7
==================================================
  Entrada R$ 30,00 parou com lucro em nos seguintes pontos:
Jogada: 1 | Rodadas: 6 | Lucro: R$ 2
==================================================
