
==================================================
RESULTADO FINAL DA SIMULAÇÃO
==================================================
Jogadas simuladas ........: 10.000.000
Prêmio médio .............: R$ 14,19
Maior prêmio .............: R$ 16.777.216
Menor prêmio .............: R$ 1
Média de rodadas/jogada ..: 2,00
Total de caras ...........: 10.001.573
Total de coroas ..........: 10.000.000
==================================================
==================================================
DISTRIBUIÇÃO DE RODADAS POR JOGADA
    1 rodada(s) : 4.999.365 vez(s) || Prêmio: R$ 1
    2 rodada(s) : 2.500.651 vez(s) || Prêmio: R$ 2
    3 rodada(s) : 1.250.142 vez(s) || Prêmio: R$ 4
    4 rodada(s) : 625.000 vez(s) || Prêmio: R$ 8
    5 rodada(s) : 312.361 vez(s) || Prêmio: R$ 16
    6 rodada(s) : 155.822 vez(s) || Prêmio: R$ 32
    7 rodada(s) : 78.166 vez(s) || Prêmio: R$ 64
    8 rodada(s) : 38.989 vez(s) || Prêmio: R$ 128
    9 rodada(s) : 19.892 vez(s) || Prêmio: R$ 256
   10 rodada(s) :  9.889 vez(s) || Prêmio: R$ 512
   11 rodada(s) :  4.846 vez(s) || Prêmio: R$ 1.024
   12 rodada(s) :  2.457 vez(s) || Prêmio: R$ 2.048
   13 rodada(s) :  1.193 vez(s) || Prêmio: R$ 4.096
   14 rodada(s) :    587 vez(s) || Prêmio: R$ 8.192
   15 rodada(s) :    326 vez(s) || Prêmio: R$ 16.384
   16 rodada(s) :    152 vez(s) || Prêmio: R$ 32.768
   17 rodada(s) :     84 vez(s) || Prêmio: R$ 65.536
   18 rodada(s) :     41 vez(s) || Prêmio: R$ 131.072
   19 rodada(s) :     18 vez(s) || Prêmio: R$ 262.144
   20 rodada(s) :      8 vez(s) || Prêmio: R$ 524.288
   21 rodada(s) :      4 vez(s) || Prêmio: R$ 1.048.576
   22 rodada(s) :      4 vez(s) || Prêmio: R$ 2.097.152
   23 rodada(s) :      1 vez(s) || Prêmio: R$ 4.194.304
   24 rodada(s) :      1 vez(s) || Prêmio: R$ 8.388.608
   25 rodada(s) :      1 vez(s) || Prêmio: R$ 16.777.216
==================================================
RESULTADO POR PREÇO DE ENTRADA
Resultado Acc = Resultado acumulado após jogar todas as 10.000.000 vezes
Chances de saída => Em quantas jogadas saiu com lucro
  Entrada R$   5 ..: resultado acumulado R$ 91.880.355,00 (LUCRO) || ficou positivo 9x
  Entrada R$  10 ..: resultado acumulado R$ 41.880.355,00 (LUCRO) || ficou positivo 8x
  Entrada R$  15 ..: resultado acumulado R$ -8.119.645,00 (PREJUÍZO) || ficou positivo 3x
  Entrada R$  20 ..: resultado acumulado R$ -58.119.645,00 (PREJUÍZO) || ficou positivo 7x
  Entrada R$  25 ..: resultado acumulado R$ -108.119.645,00 (PREJUÍZO) || ficou positivo 1x
  Entrada R$  30 ..: resultado acumulado R$ -158.119.645,00 (PREJUÍZO) || ficou positivo 0x
  Entrada R$  35 ..: resultado acumulado R$ -208.119.645,00 (PREJUÍZO) || ficou positivo 0x
  Entrada R$  40 ..: resultado acumulado R$ -258.119.645,00 (PREJUÍZO) || ficou positivo 0x
  Entrada R$  45 ..: resultado acumulado R$ -308.119.645,00 (PREJUÍZO) || ficou positivo 0x
  Entrada R$  50 ..: resultado acumulado R$ -358.119.645,00 (PREJUÍZO) || ficou positivo 0x
==================================================


==================================================
  Entrada R$  5,00 parou com lucro em nos seguintes pontos:
Jogada: 72 | Rodadas: 8 | Lucro: R$ 3
Jogada: 88 | Rodadas: 7 | Lucro: R$ 34
Jogada: 107 | Rodadas: 7 | Lucro: R$ 48
Jogada: 151 | Rodadas: 5 | Lucro: R$ 8
Jogada: 183 | Rodadas: 7 | Lucro: R$ 16
Jogada: 209 | Rodadas: 7 | Lucro: R$ 14
Jogada: 343 | Rodadas: 9 | Lucro: R$ 78
Jogada: 413 | Rodadas: 7 | Lucro: R$ 47
Jogada: 471 | Rodadas: 8 | Lucro: R$ 83
==================================================
  Entrada R$ 10,00 parou com lucro em nos seguintes pontos:
Jogada: 813 | Rodadas: 13 | Lucro: R$ 952
Jogada: 982 | Rodadas: 8 | Lucro: R$ 35
Jogada: 994 | Rodadas: 8 | Lucro: R$ 63
Jogada: 1027 | Rodadas: 10 | Lucro: R$ 356
Jogada: 202482 | Rodadas: 19 | Lucro: R$ 34.815
Jogada: 218639 | Rodadas: 14 | Lucro: R$ 7.201
Jogada: 220535 | Rodadas: 6 | Lucro: R$ 2
Jogada: 312665 | Rodadas: 21 | Lucro: R$ 845.334
==================================================
  Entrada R$ 15,00 parou com lucro em nos seguintes pontos:
Jogada: 427793 | Rodadas: 22 | Lucro: R$ 621.281
Jogada: 603167 | Rodadas: 12 | Lucro: R$ 751
Jogada: 1225628 | Rodadas: 25 | Lucro: R$ 13.324.105
==================================================
  Entrada R$ 20,00 parou com lucro em nos seguintes pontos:
Jogada: 1225628 | Rodadas: 25 | Lucro: R$ 7.195.965
Jogada: 1915768 | Rodadas: 15 | Lucro: R$ 8.434
Jogada: 1922860 | Rodadas: 11 | Lucro: R$ 438
Jogada: 1922888 | Rodadas: 7 | Lucro: R$ 16
Jogada: 2050381 | Rodadas: 22 | Lucro: R$ 471.890
Jogada: 2105230 | Rodadas: 13 | Lucro: R$ 1.711
Jogada: 2150196 | Rodadas: 21 | Lucro: R$ 520.426
==================================================
  Entrada R$ 25,00 parou com lucro em nos seguintes pontos:
Jogada: 1225628 | Rodadas: 25 | Lucro: R$ 1.067.825
==================================================
